ImageProcessorApp/Image/UserControls/FilterParameterTileView.xaml

<UserControl x:Class="ImageProcessingApp.Image.UserControls.FilterParameterTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingApp.Image.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtName" Grid.Row="0">_ParameterName</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnDecrease" 
                        Grid.Column="0"
                        Style="{StaticResource chromelessImageButton}"
                        Content="{StaticResource Icons.Minus}"
                        Width="16"
                        Height="16" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="0,0,0,2"></Button>

            <TextBlock Grid.Column="1" x:Name="txtValue" Grid.Row="0" HorizontalAlignment="Center">_Value</TextBlock>
            
            <Button x:Name="btnIncrease" 
                        Grid.Column="2"
                        Style="{StaticResource chromelessImageButton}"
                        Content="{StaticResource Icons.Plus}"
                        Width="16"
                        Height="16" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="0,0,0,5"></Button>
            
        </Grid>
        
        
        <!--<Slider x:Name="sliderParamValue" Grid.Row="1"/>-->
    </Grid>
</UserControl>
