ImageProcessorApp/Image/UserControls/ImageView.xaml

<UserControl x:Class="ImageProcessingApp.Image.UserControls.CineImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingApp"
             xmlns:conv="clr-namespace:ImageProcessingApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:CanvasImageCenteringConverter x:Key="imgCenteringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="mainPalette" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="{Binding ElementName=image, Path=ActualHeight}"
                MinWidth="{Binding ElementName=image,Path=ActualWidth}"
                AllowDrop="True"
                Margin="45,45,45,45">
            <Canvas.LayoutTransform>
                <ScaleTransform x:Name="scaleXform"
                                CenterX=".5"
                                CenterY=".5"
                                 />
            </Canvas.LayoutTransform>

            <Image Name="image"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality">

                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource imgCenteringConverter}">
                        <Binding ElementName="mainPalette"
                                 Path="ActualHeight" />
                        <Binding ElementName="image"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource imgCenteringConverter}">
                        <Binding ElementName="mainPalette"
                                 Path="ActualWidth" />
                        <Binding ElementName="image"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>

            </Image>

        </Canvas>
    </Grid>
</UserControl>
