ImageProcessorApp/Design/DefaultTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageProcessingApp.Design">

    <Color x:Key="TitleTextColor">WhiteSmoke</Color>
    <Color x:Key="NormalTextColor">WhiteSmoke</Color>
    <Color x:Key="DisabledTextColor">#949494</Color>

    <SolidColorBrush x:Key="DefaultTitleBrush"
                     Color="{StaticResource TitleTextColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="DefaultTextBrush"
                     Color="{StaticResource NormalTextColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="{StaticResource DisabledTextColor}"></SolidColorBrush>

    <Style x:Key="PatientBannerHeaderLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
    </Style>

    <Style x:Key="PatientBannerNameTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
    </Style>

    <Style x:Key="PatientBannerZone1TextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
    </Style>

    <Style x:Key="DefaultTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LargeTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DefaultTextLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
    </Style>

    <Style x:Key="LargeTextLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
    </Style>

    <Style x:Key="DropExpanderHeaderTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
        <Setter Property="Margin"
                Value="5,0,0,0" />


    </Style>


    <Style x:Key="DefaultTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultTitleBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>


    <!--ImageFilterMenuTile-->
  
    <LinearGradientBrush x:Key="ImageFilterMenuTileBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#271758" Offset="0.0"/>
                <GradientStop Color="#887BAF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ImageFilterMenuLargeTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#14073A" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ImageFilterSelectionTile-->
    <LinearGradientBrush x:Key="ImageFilterSelectionTileBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#805D15" Offset="0.0"/>
                <GradientStop Color="#FFE3AA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ImageFilterSelectionLargeTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="21" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#553900" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>