ImageProcessorApp/MainWindowView.xaml

<Window x:Class="ImageProcessingApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp"
        xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <rui:ViewModelViewHost x:Name="titlePanel" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalContentAlignment="Stretch" 
                               HorizontalContentAlignment="Stretch"/>

        <rui:ViewModelViewHost x:Name="imagePanel"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"/>

        <rui:ViewModelViewHost x:Name="footerPanel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"/>
        
        <rui:ViewModelViewHost x:Name="imgFilterMenuPanel"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"/>

        <rui:ViewModelViewHost x:Name="imgFilterSelectedPanel"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
